VITE_BASE_URL='/'
VITE_BASE_NAME='2SQL.ru'
VITE_PORT=5183
VITE_FEEDBACK_EMAIL='admin@2sql.ru'
VITE_SITEMAP='./public/sitemap.xml'
VITE_SITEMAP_URL='http://localhost/sitemap.xml'
VITE_ROBOTS='./public/robots.txt'
VITE_HOSTNAME="http://localhost/#"